spear,5,15,10,no,none
sword,10,20,10,no,none
axe,20,22,10,no,none
archer,4,10,10,yes,none
catapult,10,12,12,yes,100%group_damage
cannon,20,15,11,yes,100%group_damage 2%decreased_evade
magician,11,20,10,no,2%stun
wizard,12,30,11,yes,2%stun 5%fire
sorcerer,15,30,11,yes,5%stun 10%fire 1%backfire
agent,10,10,11,yes,5%increase_evade
gunner,5,15,1,yes,5%bleed 10%decrease_accuracy
sniper,50,30,13,yes,10%instant_kill 2%bleed
stacked,25,50,12,no,100%split
tall,30,80,14,no,2%increase_evade
buff,30,100,15,no,10%risistance